`console.c` provides basic function for printing character in the screen, it servers for `printf.c`, so i can use `printf.c` to print string or number, etc.
a lot of assembly language are used in `console.c`, this code is writed for changing the data of screen's register, so we can draw something on the screen, it has more relationship with hardware.

esp：栈指针；
ebp：帧指针;
eip：返回指令指针；

